<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Omniserve"/>
    <comment>
      Plugin based network server application
      Each plugin provides functionality for a different type of server. Minecraft server, Web server, etc.
      Each plugin may run independently, or may use core functions to interact and communicate.
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-03-17 00:46" user="Tommy" host="UNKNOWN"/>
  </section>
  <section name="files">
    <file name="API\Include.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="fa33de3ae10bcb475b6ec047b448e848"/>
    </file>
    <file name="Core\Logger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7fce6df284aaa4069e7f8dc253d22f87"/>
    </file>
    <file name="Core\Plugins.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="926b6bcbc6d2c6fc71db383bc638d445"/>
    </file>
    <file name="Core\Settings.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="f195f90e4a213af3e45663b717cd0c83"/>
    </file>
    <file name="Core\TaskScheduler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ce1c76de9c0f2292d6c296a03e80dc67"/>
    </file>
    <file name="Includes\Structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="998d641a5a098d7b83ed5310a59f06e0"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
    <file name="Network\ClientNetwork.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="e314b5504f002fbe211b813264e3c00f"/>
    </file>
  </section>
  <section name="targets">
    <target name="5.3, x64" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Omniserve.x64.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x64)"/>
      <executable value="Omniserve.x64.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
    <target name="5.3, x86" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Omniserve.x86.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x86)"/>
      <executable value="Omniserve.x86.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
    <target name="5.3, Release, x64" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Omniserve.x64.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x64)"/>
      <executable value="Omniserve.x64.exe"/>
      <options thread="1"/>
      <purifier enable="1"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="0,0,0,1"/>
        <field1 value="0,0,0,1"/>
        <field2 value="Unknown"/>
        <field3 value="Omniserve"/>
        <field4 value="0001"/>
        <field5 value="0001"/>
        <field6 value="The Omniserve pluggable core"/>
        <field7 value="Omniserve"/>
        <field8 value="Omniserve.x64.exe"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
    <target name="5.3, Release, x86" enabled="1" default="0">
      <inputfile value="Main.pb"/>
      <outputfile value="Omniserve.x86.exe"/>
      <compiler version="PureBasic 5.30 (Windows - x86)"/>
      <executable value="Omniserve.x86.exe"/>
      <options thread="1"/>
      <purifier enable="1"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="0,0,0,1"/>
        <field1 value="0,0,0,1"/>
        <field2 value="Unknown"/>
        <field3 value="Omniserve"/>
        <field4 value="0001"/>
        <field5 value="0001"/>
        <field6 value="The Omniserve pluggable core"/>
        <field7 value="Omniserve"/>
        <field8 value="Omniserve.x86.exe"/>
        <field16 value="VFT_APP"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
    </target>
  </section>
</project>
