<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.00 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Omniserve"/>
    <comment>
      Plugin based network server application
      Each plugin provides functionality for a different type of server. Minecraft server, Web server, etc.
      Each plugin may run independently, or may use core functions to interact and communicate.
    </comment>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-03-04 14:09" user="Wandering" host="UNKNOWN-LAPTOP"/>
  </section>
  <section name="files">
    <file name="Core\Logger.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ba217129e88c790b53d80e4343541da7"/>
    </file>
    <file name="Core\Plugins.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c069fe718243d80e723c2836ba4453d2"/>
    </file>
    <file name="Core\TaskScheduler.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ce1c76de9c0f2292d6c296a03e80dc67"/>
    </file>
    <file name="Includes\Structures.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ec686dadf537845286aac8b0c04da608"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="0" lastopen="1" panelstate="+"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="Omniserve.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
    </target>
  </section>
</project>
